driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/shopMall?useUnicode=true&characterEncoding=UTF8&useSSL=false&useServerPrepStmts=false&rewriteBatchedStatements=true&cachePrepStmts=true&allowMultiQueries=true&serverTimeZone=GMT
username=root
password=123456
initialSize=10
maxActive=1000
minIdle=10
filters=stat,log4j,wall